version: '3'
services:
  app:
    build:
      context: .
      dockerfile: "Dockerfile"
    container_name: 'exify'
    image: 'swsaturn/exify'
    tty: true
    env_file:
      - configs/.env
    ports:
    - 0.0.0.0:8080:8080