version: '3'
services:
  app:
    build: .
    container_name: 'exify'
    image: 'swsaturn/exify'
    tty: true
    volumes:
      - .:/go/src/github.com/Sw-Saturn/Exify
    ports:
    - 0.0.0.0:8080:8080